<!doctype html>
<html>
    <head>
        <title>
            Custom Homepage
        </title>
        <style type="text/css">
            .grow { transition: all .5s ease-in-out;
                position:relative;
                }
            .grow:hover { transform: scale(1.2); 
                z-index: 1; position:relative}
            body {
                height: 100vh;
                background-image:linear-gradient(aqua, forestgreen);}
            h1{
                text-align: center;
                font-family: helvetica;
                color: whitesmoke;
                text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
            }
        </style>
    
    
    
    </head>
    <body>
        <h1>Homepage</h1>
		<a target="_blank" href="http://www.youtube.ca"><img src="YouTube-icon-full_color.png" class="grow" height="150" width="200"></a> 
		<a target="_blank" href="http://www.gmail.com"><img src="gmail.png" class="grow" height="150" width="200"></a> 
		<a target="_blank" href="http://reddit.com"><img src="reddit_alien.png" class="grow" height="150" width="200"></a>
        <a target="_blank" href="https://loris.wlu.ca"><img src="laurier.png" class="grow" height="134" width="457"> </a>
		<a target="_blank" href="http://www.store.steampowered.com"><img src="steam.png" class="grow" height="150" width="200"></a>
		<a target="_blank" href="https://docs.google.com"><img src="docs.png" class="grow" height="150" width="150"></a>
		<a target="_blank" href="https://www.amazon.ca/"><img src="amazon.png"class="grow" height="150" width="300"></a>
		<a target="_blank" href="https://www.netflix.com/ca/"><img src="netflix.png" class="grow" height="150" width="300"></a>
        <a target="_blank" href="http://www.kijiji.ca/"><img src="kijiji.png" class="grow" height="150" width="200"></a>
        <a target="_blank" href="http://www.facebook.com/"><img src="facebook logo.png" class="grow" height="150" width="200s"></a>
        <a target="_blank" href="https://drive.google.com/drive/u/1/my-drive"><img src="drive.png" class="grow" height="150" width="200"></a>
        <a target="_blank" href="http://www.canadacomputers.com/"><img src="cc.jpg" class="grow" height="150" width ="300"></a>
        <a target="_blank" href="https://www.long-mcquade.com/"><img src="LongMcQuade.jpeg" class="grow" height="150" width ="150"></a>
    </body>

</html>